.product-grid-container {
  margin-top: 1rem;
}

.product-grid-header {
  background-color: var(--accent-light);
  margin-bottom: 2rem;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.product-grid-container h2 {
  font-family: var(--font-primary);
  font-size: 2rem;
  color: var(--heading-color);
}

.download-button-container {
  width: 90vw;
  margin: 0 auto 2rem auto ;
  display: flex;
  justify-content: center;
}


.product-grid-container .download-button {
  padding: 10px 20px;
  background-color: var(--dark);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-grid-container .download-button:hover {
  background-color: #003554;
}

.sub-categories {
  margin: 0 20px 4rem 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sub-category-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--dark);
  box-shadow: rgba(17, 151, 231, 0.2) 0px 3px 8px;
  border-radius: 12px;
}

.sub-category-item .image-container {
  width: 225px;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #fff;
  border-radius: 12px 12px 0 0;
}

.sub-category-item img {
  cursor: pointer;
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.sub-category-item .category-name {
  text-align: center;
  font-weight: 600;
  background: var(--accent);
  padding: 10px 0;
  border-radius: 0 0 12px 12px;
}

.products-controller {
  display: flex;
  justify-content: center;
}

.sort-container {
  margin: 0 0 20px 20px;
  display: flex;
  gap: 10px;
}

.sort-button {
  position: relative;
}

.sort-container .sorted-option {
  cursor: pointer;
  width: 125px;
}


.sort-dropdown-content {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-light);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  z-index: 2;
}

.sort-dropdown-content span {
  text-align: center;
  width: 100%;
  cursor: pointer;
  padding: 5px 20px;
}

.sort-dropdown-content span:hover {
  background-color: var(--accent);
}

.product-grid {
  margin: 0rem 10px 3rem 10px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {

}

@media (prefers-reduced-motion: reduce) {
  .product-grid-container {
    animation: none;
    transition: none;
  }
}
