.product-grid-container2 {
  margin-bottom: 5rem;
}

.product-grid-container2 > h2 {
  text-align: center;
  font-family: var(--font-primary);
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--heading-color);
}

.product-grid-header {
  background-color: var(--accent-light);
  margin-bottom: 2rem;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.product-grid-header h2 {
  text-align: center;
  font-family: var(--font-primary);
  font-size: 2rem;
  color: var(--heading-color);
}

.product-grid-container2 .product-grid {
  margin: 0 10px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

@media (prefers-reduced-motion: reduce) {
  .product-grid-container2 {
    animation: none;
    transition: none;
  }
}
